<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/navBar.css">
</head>
<header id="menugrande" class="menu-visible">
    <nav>
        <ul class="ul-nav">
            <li class="li-nav"><a class="a-nav" href="#">Inicio</a></li>
            <li class="li-nav"><a class="a-nav" href="proyecto Mascotel Marco">Guardería</a></li>
            <li class="li-nav"><a class="a-nav" href="Mascotel_Alimentación">Alimentación</a></li>
            <li class="li-nav"><a class="a-nav" href="Dani_ejercicio">Ejercicio</a></li>
            <li class="li-nav"><a class="a-nav" href="peluqueria">Peluquería</a></li>
            <li class="li-nav"><a class="a-nav" href="proyecto mascotel marco formulario">Contacto</a></li>
            </li>
        </ul>
    </nav>
</header>

<body>



</body>

</html>